asset-manifest.json (before)
{
  "files": {
    "main.css": "/highking/static/css/main.ed9e073c.css",
    "main.js": "/highking/static/js/main.27b090ae.js",
    "static/js/787.0420ccf9.chunk.js": "/highking/static/js/787.0420ccf9.chunk.js",
    "static/media/section1-inner-img.png": "/highking/static/media/section1-inner-img.52ddb8079a794195c978.png",
    "static/media/section5-img.png": "/highking/static/media/section5-img.fd4ecf03a28c4a00ff04.png",
    "static/media/section2Img.png": "/highking/static/media/section2Img.2cab8f4aaefa3b8fcb7f.png",
    "static/media/section4-img.png": "/highking/static/media/section4-img.6607ee36ca64dfe6f255.png",
    "static/media/section4-bg-img.png": "/highking/static/media/section4-bg-img.22061cca98f8f79d60e3.png",
    "static/media/section5-bg-img.png": "/highking/static/media/section5-bg-img.55faf8320d0650754ea5.png",
    "static/media/section2-bg-img.png": "/highking/static/media/section2-bg-img.c08fb62f2c303547da80.png",
    "static/media/section1-bg.png": "/highking/static/media/section1-bg.64a8830b531a5cd65483.png",
    "static/media/Travel Advisor.svg": "/highking/static/media/Travel Advisor.70fe48bda969052eaf67d156003f2e59.svg",
    "static/media/profileimage.png": "/highking/static/media/profileimage.41607c248a8ac8f31eca.png",
    "static/media/tripraja.svg": "/highking/static/media/tripraja.5699725484049d6fd3130fa058feeb57.svg",
    "static/media/Booking.svg": "/highking/static/media/Booking.39d6c1a88007b739553672e8048f5388.svg",
    "static/media/Travel Channel.svg": "/highking/static/media/Travel Channel.04ab29faa5d780079a14933a006bc8db.svg",
    "static/media/logo.svg": "/highking/static/media/logo.0b69d3747e6c758f93f4e9e7b717644d.svg",
    "static/media/United Travel.svg": "/highking/static/media/United Travel.1b407c11331616c1088c8b31fd9b21ed.svg",
    "static/media/bag.svg": "/highking/static/media/bag.6fce724bb88e23a28eb2e7254c80e395.svg",
    "static/media/shoe.svg": "/highking/static/media/shoe.0502340b09590e8dc92e2e3aca1e7fea.svg",
    "static/media/insta.svg": "/highking/static/media/insta.f717796ab73003d0dec6b4e1ea6aa882.svg",
    "static/media/slick.svg": "/highking/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/highking/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/highking/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/location.svg": "/highking/static/media/location.a3fdde029d0e439f712075a6d2cd76db.svg",
    "static/media/twitter.svg": "/highking/static/media/twitter.4c2772b89aca64c385d11d97e7c9dca0.svg",
    "static/media/slick.woff": "/highking/static/media/slick.295183786cd8a1389865.woff",
    "static/media/facebook.svg": "/highking/static/media/facebook.b620b9cfd0f51d7e20228c63216f0ffc.svg",
    "index.html": "/highking/index.html",
    "static/media/mail.svg": "/highking/static/media/mail.389cad4b378a15dc700d9fa019297766.svg",
    "static/media/Star.svg": "/highking/static/media/Star.4075ff55b5bc4d94c1c17a552e06d84f.svg",
    "main.ed9e073c.css.map": "/highking/static/css/main.ed9e073c.css.map",
    "main.27b090ae.js.map": "/highking/static/js/main.27b090ae.js.map",
    "787.0420ccf9.chunk.js.map": "/highking/static/js/787.0420ccf9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ed9e073c.css",
    "static/js/main.27b090ae.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/highking/static/css/main.ed9e073c.css",
    "main.js": "/highking/static/js/main.7534eaa6.js",
    "static/js/787.0420ccf9.chunk.js": "/highking/static/js/787.0420ccf9.chunk.js",
    "static/media/section1-inner-img.png": "/highking/static/media/section1-inner-img.52ddb8079a794195c978.png",
    "static/media/section5-img.png": "/highking/static/media/section5-img.fd4ecf03a28c4a00ff04.png",
    "static/media/section2Img.png": "/highking/static/media/section2Img.2cab8f4aaefa3b8fcb7f.png",
    "static/media/section4-img.png": "/highking/static/media/section4-img.6607ee36ca64dfe6f255.png",
    "static/media/section4-bg-img.png": "/highking/static/media/section4-bg-img.22061cca98f8f79d60e3.png",
    "static/media/section5-bg-img.png": "/highking/static/media/section5-bg-img.55faf8320d0650754ea5.png",
    "static/media/section2-bg-img.png": "/highking/static/media/section2-bg-img.c08fb62f2c303547da80.png",
    "static/media/section1-bg.png": "/highking/static/media/section1-bg.64a8830b531a5cd65483.png",
    "static/media/Travel Advisor.svg": "/highking/static/media/Travel Advisor.70fe48bda969052eaf67d156003f2e59.svg",
    "static/media/profileimage.png": "/highking/static/media/profileimage.41607c248a8ac8f31eca.png",
    "static/media/tripraja.svg": "/highking/static/media/tripraja.5699725484049d6fd3130fa058feeb57.svg",
    "static/media/Booking.svg": "/highking/static/media/Booking.39d6c1a88007b739553672e8048f5388.svg",
    "static/media/Travel Channel.svg": "/highking/static/media/Travel Channel.04ab29faa5d780079a14933a006bc8db.svg",
    "static/media/logo.svg": "/highking/static/media/logo.0b69d3747e6c758f93f4e9e7b717644d.svg",
    "static/media/United Travel.svg": "/highking/static/media/United Travel.1b407c11331616c1088c8b31fd9b21ed.svg",
    "static/media/bag.svg": "/highking/static/media/bag.6fce724bb88e23a28eb2e7254c80e395.svg",
    "static/media/shoe.svg": "/highking/static/media/shoe.0502340b09590e8dc92e2e3aca1e7fea.svg",
    "static/media/insta.svg": "/highking/static/media/insta.f717796ab73003d0dec6b4e1ea6aa882.svg",
    "static/media/slick.svg": "/highking/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/highking/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/highking/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/location.svg": "/highking/static/media/location.a3fdde029d0e439f712075a6d2cd76db.svg",
    "static/media/twitter.svg": "/highking/static/media/twitter.4c2772b89aca64c385d11d97e7c9dca0.svg",
    "static/media/slick.woff": "/highking/static/media/slick.295183786cd8a1389865.woff",
    "static/media/facebook.svg": "/highking/static/media/facebook.b620b9cfd0f51d7e20228c63216f0ffc.svg",
    "index.html": "/highking/index.html",
    "static/media/mail.svg": "/highking/static/media/mail.389cad4b378a15dc700d9fa019297766.svg",
    "static/media/Star.svg": "/highking/static/media/Star.4075ff55b5bc4d94c1c17a552e06d84f.svg",
    "main.ed9e073c.css.map": "/highking/static/css/main.ed9e073c.css.map",
    "main.7534eaa6.js.map": "/highking/static/js/main.7534eaa6.js.map",
    "787.0420ccf9.chunk.js.map": "/highking/static/js/787.0420ccf9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ed9e073c.css",
    "static/js/main.7534eaa6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/highking/static/css/main.ed9e073c.css",
-    "main.js": "/highking/static/js/main.27b090ae.js",
+    "main.js": "/highking/static/js/main.7534eaa6.js",
     "static/js/787.0420ccf9.chunk.js": "/highking/static/js/787.0420ccf9.chunk.js",
     "static/media/section1-inner-img.png": "/highking/static/media/section1-inner-img.52ddb8079a794195c978.png",
     "static/media/section5-img.png": "/highking/static/media/section5-img.fd4ecf03a28c4a00ff04.png",
@@ -32,11 +32,11 @@
     "static/media/mail.svg": "/highking/static/media/mail.389cad4b378a15dc700d9fa019297766.svg",
     "static/media/Star.svg": "/highking/static/media/Star.4075ff55b5bc4d94c1c17a552e06d84f.svg",
     "main.ed9e073c.css.map": "/highking/static/css/main.ed9e073c.css.map",
-    "main.27b090ae.js.map": "/highking/static/js/main.27b090ae.js.map",
+    "main.7534eaa6.js.map": "/highking/static/js/main.7534eaa6.js.map",
     "787.0420ccf9.chunk.js.map": "/highking/static/js/787.0420ccf9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ed9e073c.css",
-    "static/js/main.27b090ae.js"
+    "static/js/main.7534eaa6.js"
   ]
 }
